"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","plc_url","location_type","parent_station","platform_code"
"A10-1","902101","Lake Merritt","","37.797296","-122.265287","LAKE","","0","LAKE","1"
"A10-2","902102","Lake Merritt","","37.797357","-122.265232","LAKE","","0","LAKE","2"
"A20-1","902201","Fruitvale","","37.774818","-122.224121","FTVL","","0","FTVL","1"
"A20-2","902202","Fruitvale","","37.774873","-122.224067","FTVL","","0","FTVL","2"
"A30-1","902301","Coliseum","","37.753558","-122.196760","COLS","","0","COLS","1"
"A30-2","902302","Coliseum","","37.753604","-122.196698","COLS","","0","COLS","2"
"H10","902303","Coliseum - OAC","","37.752225","-122.196270","COLS","","0","COLS","3"
"A40-1","902401","San Leandro","","37.721773","-122.160792","SANL","","0","SANL","1"
"A40-2","902402","San Leandro","","37.721806","-122.160713","SANL","","0","SANL","2"
"A50-1","902501","Bay Fair","","37.696887","-122.126488","BAYF","","0","BAYF","1"
"A50-2","902502","Bay Fair","","37.696938","-122.126431","BAYF","","0","BAYF","2"
"A60-1","902601","Hayward","","37.669678","-122.087000","HAYW","","0","HAYW","1"
"A60-2","902602","Hayward","","37.669731","-122.086941","HAYW","","0","HAYW","2"
"A70-1","902701","South Hayward","","37.634328","-122.057233","SHAY","","0","SHAY","1"
"A70-2","902702","South Hayward","","37.634363","-122.057158","SHAY","","0","SHAY","2"
"A80-1","902801","Union City","","37.590714","-122.017292","UCTY","","0","UCTY","1"
"A80-2","902802","Union City","","37.590765","-122.017230","UCTY","","0","UCTY","2"
"A90-1","902901","Fremont","","37.557459","-121.976658","FRMT","","0","FRMT","1"
"A90-2","902902","Fremont","","37.557513","-121.976605","FRMT","","0","FRMT","2"
"C10-1","903101","Rockridge","","37.844725","-122.251225","ROCK","","0","ROCK","1"
"C10-2","903102","Rockridge","","37.844795","-122.251271","ROCK","","0","ROCK","2"
"C20-1","903201","Orinda","","37.878470","-122.183643","ORIN","","0","ORIN","1"
"C20-2","903202","Orinda","","37.878503","-122.183717","ORIN","","0","ORIN","2"
"C30-1","903301","Lafayette","","37.893155","-122.124621","LAFY","","0","LAFY","1"
"C30-2","903302","Lafayette","","37.893220","-122.124644","LAFY","","0","LAFY","2"
"C40-1","903401","Walnut Creek","","37.905780","-122.067302","WCRK","","0","WCRK","1"
"C40-2","903402","Walnut Creek","","37.905812","-122.067379","WCRK","","0","WCRK","2"
"C50-1","903501","Pleasant Hill / Contra Costa Centre","","37.928414","-122.055954","PHIL","","0","PHIL","1"
"C50-2","903502","Pleasant Hill / Contra Costa Centre","","37.928463","-122.056015","PHIL","","0","PHIL","2"
"C60-1","903601","Concord","","37.973751","-122.029046","CONC","","0","CONC","1"
"C60-2","903602","Concord","","37.973773","-122.029126","CONC","","0","CONC","2"
"C70-1","903701","North Concord / Martinez","","38.003369","-122.024490","NCON","","0","NCON","1"
"C70-2","903702","North Concord / Martinez","","38.003407","-122.024561","NCON","","0","NCON","2"
"C80-1","903801","Pittsburg / Bay Point","","38.018881","-121.944249","PITT","","0","PITT","1"
"C80-2","903802","Pittsburg / Bay Point","","38.018950","-121.944248","PITT","","0","PITT","2"
"E20-1","908201","Pittsburg Center","","38.016805","-121.889039","PCTR","","0","PCTR","1"
"E20-2","908202","Pittsburg Center","","38.016873","-121.889011","PCTR","","0","PCTR","2"
"E30-1","908301","Antioch","","37.995343","-121.780373","ANTC","","0","ANTC","1"
"E30-2","908302","Antioch","","37.995415","-121.780353","ANTC","","0","ANTC","2"
"H40","907401","Oakland International Airport Station","","37.713256","-122.212237","OAKL","","0","OAKL","1"
"K10-1","900101","12th Street / Oakland City Center","","37.803463","-122.271596","12TH","","0","12TH","1"
"K10-2","900102","12th Street / Oakland City Center","","37.803471","-122.271589","12TH","","0","12TH","2"
"K10-3","900103","12th Street / Oakland City Center","","37.803508","-122.271694","12TH","","0","12TH","3"
"K20-1","900201","19th Street Oakland","","37.808065","-122.268720","19TH","","0","19TH","1"
"K20-2","900202","19th Street Oakland","","37.808060","-122.268722","19TH","","0","19TH","2"
"K20-3","900203","19th Street Oakland","","37.808105","-122.268821","19TH","","0","19TH","3"
"K30-1","900301","MacArthur","","37.828790","-122.266978","MCAR","","0","MCAR","1"
"K30-2","900302","MacArthur","","37.828827","-122.267259","MCAR","","0","MCAR","2"
"K30-3","900303","MacArthur","","37.828801","-122.267076","MCAR","","0","MCAR","3"
"K30-4","900304","MacArthur","","37.828814","-122.267163","MCAR","","0","MCAR","4"
"L10-1","905101","Castro Valley","","37.690708","-122.075614","CAST","","0","CAST","1"
"L10-2","905102","Castro Valley","","37.690776","-122.075615","CAST","","0","CAST","2"
"L20-1","905201","West Dublin / Pleasanton","","37.699693","-121.928280","WDUB","","0","WDUB","1"
"L20-2","905202","West Dublin / Pleasanton","","37.699760","-121.928301","WDUB","","0","WDUB","2"
"L30-1","905301","Dublin / Pleasanton","","37.701610","-121.899245","DUBL","","0","DUBL","1"
"L30-2","905302","Dublin / Pleasanton","","37.701692","-121.899242","DUBL","","0","DUBL","2"
"M10-1","901101","West Oakland","","37.804923","-122.295144","WOAK","","0","WOAK","1"
"M10-2","901102","West Oakland","","37.804862","-122.295185","WOAK","","0","WOAK","2"
"M16-1","901161","Embarcadero","","37.792789","-122.397080","EMBR","","0","EMBR","1"
"M16-2","901162","Embarcadero","","37.792741","-122.397019","EMBR","","0","EMBR","2"
"M20-1","901201","Montgomery Street","","37.789213","-122.401642","MONT","","0","MONT","1"
"M20-2","901202","Montgomery Street","","37.789143","-122.401558","MONT","","0","MONT","2"
"M30-1","901301","Powell Street","","37.784645","-122.407387","POWL","","0","POWL","1"
"M30-2","901302","Powell Street","","37.784576","-122.407302","POWL","","0","POWL","2"
"M40-1","901401","Civic Center / UN Plaza","","37.779450","-122.413879","CIVC","","0","CIVC","1"
"M40-2","901402","Civic Center / UN Plaza","","37.779380","-122.413804","CIVC","","0","CIVC","2"
"M50-1","901501","16th Street / Mission","","37.765176","-122.419755","16TH","","0","16TH","1"
"M50-2","901502","16th Street / Mission","","37.765180","-122.419679","16TH","","0","16TH","2"
"M60-1","901601","24th Street / Mission","","37.752422","-122.418518","24TH","","0","24TH","1"
"M60-2","901602","24th Street / Mission","","37.752426","-122.418445","24TH","","0","24TH","2"
"M70-1","901701","Glen Park","","37.733269","-122.433557","GLEN","","0","GLEN","1"
"M70-2","901702","Glen Park","","37.733212","-122.433498","GLEN","","0","GLEN","2"
"M80-1","901801","Balboa Park","","37.721758","-122.447510","BALB","","0","BALB","1"
"M80-2","901802","Balboa Park","","37.721748","-122.447433","BALB","","0","BALB","2"
"M90-1","901901","Daly City","","37.706263","-122.468922","DALY","","0","DALY","1"
"M90-2","901902","Daly City","","37.706227","-122.468851","DALY","","0","DALY","2"
"M90-3","901903","Daly City","","37.706304","-122.468994","DALY","","0","DALY","3"
"R10-1","904101","Ashby","","37.853069","-122.269750","ASHB","","0","ASHB","1"
"R10-2","904102","Ashby","","37.853087","-122.269819","ASHB","","0","ASHB","2"
"R20-1","904201","Downtown Berkeley","","37.870117","-122.268078","DBRK","","0","DBRK","1"
"R20-2","904202","Downtown Berkeley","","37.870113","-122.268166","DBRK","","0","DBRK","2"
"R30-1","904301","North Berkeley","","37.874032","-122.283508","NBRK","","0","NBRK","1"
"R30-2","904302","North Berkeley","","37.874000","-122.283591","NBRK","","0","NBRK","2"
"R40-1","904401","El Cerrito Plaza","","37.902633","-122.298895","PLZA","","0","PLZA","1"
"R40-2","904402","El Cerrito Plaza","","37.902596","-122.298970","PLZA","","0","PLZA","2"
"R50-1","904501","El Cerrito Del Norte","","37.925205","-122.316868","DELN","","0","DELN","1"
"R50-2","904502","El Cerrito Del Norte","","37.925170","-122.316942","DELN","","0","DELN","2"
"R60-1","904601","Richmond","","37.936795","-122.353004","RICH","","0","RICH","1"
"R60-2","904602","Richmond","","37.936731","-122.353117","RICH","","0","RICH","2"
"S20-1","909201","Warm Springs / South Fremont","","37.502274","-121.939459","WARM","","0","WARM","1"
"S20-2","909202","Warm Springs / South Fremont","","37.502307","-121.939358","WARM","","0","WARM","2"
"S40-1","909401","Milpitas","","37.409808","-121.890883","MLPT","","0","MLPT","1"
"S40-2","909402","Milpitas","","37.409836","-121.890803","MLPT","","0","MLPT","2"
"S50-1","909501","Berryessa / North San Jose","","37.368474","-121.874759","BERY","","0","BERY","1"
"S50-2","909502","Berryessa / North San Jose","","37.368495","-121.874661","BERY","","0","BERY","2"
"W10-1","906101","Colma","","37.684642","-122.466167","COLM","","0","COLM","1"
"W10-2","906102","Colma","","37.684691","-122.466115","COLM","","0","COLM","2"
"W20-1","906201","South San Francisco","","37.664437","-122.444254","SSAN","","0","SSAN","1"
"W20-2","906202","South San Francisco","","37.664497","-122.444193","SSAN","","0","SSAN","2"
"W30-1","906301","San Bruno","","37.637720","-122.416384","SBRN","","0","SBRN","1"
"W30-2","906302","San Bruno","","37.637751","-122.416292","SBRN","","0","SBRN","2"
"W40-3","906403","Millbrae (Caltrain Transfer Platform)","","37.600199","-122.386840","MLBR","","0","MLBR","3"
"Y10-1","907101","San Francisco International Airport","","37.616189","-122.391960","SFIA","","0","SFIA","1"
"Y10-2","907102","San Francisco International Airport","","37.616091","-122.392049","SFIA","","0","SFIA","2"
"Y10-3","907103","San Francisco International Airport","","37.616023","-122.391895","SFIA","","0","SFIA","3"
"12TH","900109","12th Street / Oakland City Center","","37.803482","-122.271630","12TH","https://www.bart.gov/stations/12th","1","",""
"19TH","900209","19th Street Oakland","","37.808078","-122.268758","19TH","https://www.bart.gov/stations/19th","1","",""
"MCAR","900309","MacArthur","","37.828803","-122.267105","MCAR","https://www.bart.gov/stations/mcar","1","",""
"WOAK","901109","West Oakland","","37.804888","-122.295151","WOAK","https://www.bart.gov/stations/woak","1","",""
"EMBR","901169","Embarcadero","","37.792762","-122.397037","EMBR","https://www.bart.gov/stations/embr","1","",""
"MONT","901209","Montgomery Street","","37.789173","-122.401587","MONT","https://www.bart.gov/stations/mont","1","",""
"POWL","901309","Powell Street","","37.784606","-122.407331","POWL","https://www.bart.gov/stations/powl","1","",""
"CIVC","901409","Civic Center / UN Plaza","","37.779408","-122.413826","CIVC","https://www.bart.gov/stations/civc","1","",""
"16TH","901509","16th Street / Mission","","37.765173","-122.419704","16TH","https://www.bart.gov/stations/16th","1","",""
"24TH","901609","24th Street / Mission","","37.752419","-122.418468","24TH","https://www.bart.gov/stations/24th","1","",""
"GLEN","901709","Glen Park","","37.733235","-122.433515","GLEN","https://www.bart.gov/stations/glen","1","",""
"BALB","901809","Balboa Park","","37.721747","-122.447457","BALB","https://www.bart.gov/stations/balb","1","",""
"DALY","901909","Daly City","","37.706259","-122.468908","DALY","https://www.bart.gov/stations/daly","1","",""
"LAKE","902109","Lake Merritt","","37.797322","-122.265247","LAKE","https://www.bart.gov/stations/lake","1","",""
"FTVL","902209","Fruitvale","","37.774841","-122.224081","FTVL","https://www.bart.gov/stations/ftvl","1","",""
"COLS","902309","Coliseum","","37.753576","-122.196716","COLS","https://www.bart.gov/stations/cols","1","",""
"SANL","902409","San Leandro","","37.721784","-122.160740","SANL","https://www.bart.gov/stations/sanl","1","",""
"BAYF","902509","Bay Fair","","37.696908","-122.126446","BAYF","https://www.bart.gov/stations/bayf","1","",""
"HAYW","902609","Hayward","","37.669699","-122.086958","HAYW","https://www.bart.gov/stations/hayw","1","",""
"SHAY","902709","South Hayward","","37.634340","-122.057182","SHAY","https://www.bart.gov/stations/shay","1","",""
"UCTY","902809","Union City","","37.590735","-122.017248","UCTY","https://www.bart.gov/stations/ucty","1","",""
"FRMT","902909","Fremont","","37.557480","-121.976619","FRMT","https://www.bart.gov/stations/frmt","1","",""
"ROCK","903109","Rockridge","","37.844755","-122.251235","ROCK","https://www.bart.gov/stations/rock","1","",""
"ORIN","903209","Orinda","","37.878481","-122.183667","ORIN","https://www.bart.gov/stations/orin","1","",""
"LAFY","903309","Lafayette","","37.893183","-122.124620","LAFY","https://www.bart.gov/stations/lafy","1","",""
"WCRK","903409","Walnut Creek","","37.905791","-122.067327","WCRK","https://www.bart.gov/stations/wcrk","1","",""
"PHIL","903509","Pleasant Hill / Contra Costa Centre","","37.928434","-122.055971","PHIL","https://www.bart.gov/stations/phil","1","",""
"CONC","903609","Concord","","37.973757","-122.029072","CONC","https://www.bart.gov/stations/conc","1","",""
"NCON","903709","North Concord / Martinez","","38.003383","-122.024512","NCON","https://www.bart.gov/stations/ncon","1","",""
"PITT","903809","Pittsburg / Bay Point","","38.018910","-121.944236","PITT","https://www.bart.gov/stations/pitt","1","",""
"ASHB","904109","Ashby","","37.853072","-122.269771","ASHB","https://www.bart.gov/stations/ashb","1","",""
"DBRK","904209","Downtown Berkeley","","37.870110","-122.268109","DBRK","https://www.bart.gov/stations/dbrk","1","",""
"NBRK","904309","North Berkeley","","37.874005","-122.283523","NBRK","https://www.bart.gov/stations/nbrk","1","",""
"PLZA","904409","El Cerrito Plaza","","37.902610","-122.298920","PLZA","https://www.bart.gov/stations/plza","1","",""
"DELN","904509","El Cerrito Del Norte","","37.925184","-122.316892","DELN","https://www.bart.gov/stations/deln","1","",""
"RICH","904609","Richmond","","37.936758","-122.353047","RICH","https://www.bart.gov/stations/rich","1","",""
"CAST","905109","Castro Valley","","37.690737","-122.075601","CAST","https://www.bart.gov/stations/cast","1","",""
"WDUB","905209","West Dublin / Pleasanton","","37.699721","-121.928277","WDUB","https://www.bart.gov/stations/wdub","1","",""
"DUBL","905309","Dublin / Pleasanton","","37.701646","-121.899229","DUBL","https://www.bart.gov/stations/dubl","1","",""
"COLM","906109","Colma","","37.684635","-122.466157","COLM","https://www.bart.gov/stations/colm","1","",""
"SSAN","906209","South San Francisco","","37.664462","-122.444211","SSAN","https://www.bart.gov/stations/ssan","1","",""
"SBRN","906309","San Bruno","","37.637730","-122.416326","SBRN","https://www.bart.gov/stations/sbrn","1","",""
"MLBR","906409","Millbrae","","37.600237","-122.386757","MLBR","https://www.bart.gov/stations/mlbr","1","",""
"SFIA","907109","San Francisco International Airport","","37.616091","-122.391954","SFIA","https://www.bart.gov/stations/sfia","1","",""
"OAKL","907409","Oakland International Airport","","37.713256","-122.212237","OAKL","https://www.bart.gov/stations/oakl","1","",""
"PCTR","908209","Pittsburg Center","","38.016847","-121.889062","PCTR","https://www.bart.gov/stations/pctr","1","",""
"ANTC","908309","Antioch","","37.995373","-121.780346","ANTC","https://www.bart.gov/stations/antc","1","",""
"WARM","909209","Warm Springs / South Fremont","","37.502285","-121.939395","WARM","https://www.bart.gov/stations/warm","1","",""
"MLPT","909409","Milpitas","","37.410277","-121.891081","MLPT","https://www.bart.gov/stations/mlpt","1","",""
"BERY","909509","Berryessa / North San Jose","","37.368473","-121.874681","BERY","https://www.bart.gov/stations/bery","1","",""
"12TH_1","","B2 13th St and Broadway Entrance / Exit","B2 13th St and Broadway Entrance / Exit","37.80331574","-122.2717025","","","2","12TH",""
"12TH_2","","A2 13th St and Broadway Entrance / Exit","A2 13th St and Broadway Entrance / Exit","37.80340744","-122.2719304","","","2","12TH",""
"12TH_3","","B3 13th St and Broadway Entrance / Exit","B3 13th St and Broadway Entrance / Exit","37.80389985","-122.2713377","","","2","12TH",""
"12TH_4","","A3 Oakland City Center Entrance / Exit","A3 Oakland City Center Entrance / Exit","37.80382846","-122.2718747","","","2","12TH",""
"12TH_5","","A1 12th St and Broadway Entrance / Exit","A1 12th St and Broadway Entrance / Exit","37.80248356","-122.2725163","","","2","12TH",""
"12TH_6","","B1 12th St and Broadway Entrance / Exit","B1 12th St and Broadway Entrance / Exit","37.80239156","-122.2722823","","","2","12TH",""
"12TH_7","","A4 Frank Ogawa Plaza Entrance / Exit","A4 Frank Ogawa Plaza Entrance / Exit","37.80476886","-122.2713179","","","2","12TH",""
"12TH_8","","B4 14th St and Broadway Entrance / Exit","B4 14th St and Broadway Entrance / Exit","37.80425355","-122.2708022","","","2","12TH",""
"16TH_1","","A 16TH & Mission SW Entrance / Exit","A 16TH & Mission SW Entrance / Exit","37.76474212","-122.4200446","","","2","16TH",""
"16TH_2","","B 16TH & Mission NE Entrance / Exit","B 16TH & Mission NE Entrance / Exit","37.76527921","-122.4193381","","","2","16TH",""
"16TH_3","","Elevator Entrance / Exit","Elevator Entrance / Exit","37.76535367","-122.4195536","","","2","16TH",""
"19TH_1","","B2 19th and Broadway Entrance / Exit","B2 19th and Broadway Entrance / Exit","37.80752258","-122.2690768","","","2","19TH",""
"19TH_2","","A1 17th and Broaddway Entrance / Exit","A1 17th and Broaddway Entrance / Exit","37.80728171","-122.269788","","","2","19TH",""
"19TH_3","","A2 20th and Broadway Entrance / Exit","A2 20th and Broadway Entrance / Exit","37.80885915","-122.2684978","","","2","19TH",""
"19TH_4","","B4 20th and Broadway Entrance / Exit","B4 20th and Broadway Entrance / Exit","37.80897507","-122.2678594","","","2","19TH",""
"19TH_5","","B3 19th and Broadway Entrance / Exit","B3 19th and Broadway Entrance / Exit","37.80841601","-122.2685175","","","2","19TH",""
"19TH_6","","B1 17th and Broadway Entrance / Exit","B1 17th and Broadway Entrance / Exit","37.806916","-122.2694517","","","2","19TH",""
"24TH_1","","Elevator Entrance / Exit","Elevator Entrance / Exit","37.75258328","-122.4183299","","","2","24TH",""
"24TH_2","","B 24TH & Mission NE Entrance / Exit","B 24TH & Mission NE Entrance / Exit","37.7524837","-122.4181116","","","2","24TH",""
"24TH_3","","A 24TH & Mission SW Entrance / Exit","A 24TH & Mission SW Entrance / Exit","37.75194137","-122.4188268","","","2","24TH",""
"ANTC_1","","Main Entrance / Exit","Main Entrance / Exit","37.99580767","-121.7799827","","","2","ANTC",""
"ASHB_1","","Adeline Street East Entrance / Exit Stairs","Adeline Street East Entrance / Exit Stairs","37.85239669","-122.2696952","","","2","ASHB",""
"ASHB_2","","Adeline Street East Entrance / Exit Elevator","Adeline Street East Entrance / Exit Elevator","37.85275725","-122.2695656","","","2","ASHB",""
"ASHB_3","","Adeline Street West Entrance / Exit","Adeline Street West Entrance / Exit","37.85280991","-122.2700392","","","2","ASHB",""
"BALB_1","","A2 John F Foran Fwy (Ramp) Entrance / Exit","A2 John F Foran Fwy (Ramp) Entrance / Exit","37.72197903","-122.4475126","","","2","BALB",""
"BALB_2","","A1 Geneva Ave Entrance / Exit","A1 Geneva Ave Entrance / Exit","37.72081894","-122.4476262","","","2","BALB",""
"BALB_3","","B1 Geneva Ave Entrance / Exit","B1 Geneva Ave Entrance / Exit","37.72118206","-122.4473426","","","2","BALB",""
"BALB_4","","B3 Geneva Ave Entrance / Exit","B3 Geneva Ave Entrance / Exit","37.72132864","-122.4473897","","","2","BALB",""
"BALB_5","","B2 (Elevator) Geneva Ave Entrance / Exit","B2 (Elevator) Geneva Ave Entrance / Exit","37.72123959","-122.4475837","","","2","BALB",""
"BALB_6","","B4 John F Foran Fwy (Ramp) Entrance / Exit","B4 John F Foran Fwy (Ramp) Entrance / Exit","37.72195895","-122.4473271","","","2","BALB",""
"BAYF_1","","East Entrance / Exit","East Entrance / Exit","37.6970844","-122.1264733","","","2","BAYF",""
"BAYF_2","","West Entrance / Exit","West Entrance / Exit","37.69687317","-122.1269896","","","2","BAYF",""
"BERY_1","","Main Entrance / Exit","Main Entrance / Exit","37.36847018","-121.8745705","","","2","BERY",""
"BERY_2","","North Entrance / Exit","North Entrance / Exit","37.36870565","-121.8747212","","","2","BERY",""
"BERY_3","","South Entrance / Exit","South Entrance / Exit","37.3682021","-121.8745566","","","2","BERY",""
"CAST_1","","Main Entrance / Exit","Main Entrance / Exit","37.69130901","-122.0759345","","","2","CAST",""
"CIVC_1","","Elevator Entrance / Exit","Elevator Entrance / Exit","37.77971412","-122.4136988","","","2","CIVC",""
"CIVC_2","","A3 1150 Market Street - UN Plaza Stairs Entrance / Exit","A3 1150 Market Street - UN Plaza Stairs Entrance / Exit","37.77975984","-122.4142508","","","2","CIVC",""
"CIVC_3","","B3 1150 Market Street Entrance / Exit","B3 1150 Market Street Entrance / Exit","37.77952637","-122.4135636","","","2","CIVC",""
"CIVC_4","","A4 Market Street & 7th Street (NW) Entrance / Exit","A4 Market Street & 7th Street (NW) Entrance / Exit","37.78035552","-122.4129008","","","2","CIVC",""
"CIVC_5","","B4 Market Street & 7th Street (NE) Entrance / Exit","B4 Market Street & 7th Street (NE) Entrance / Exit","37.78013738","-122.4128003","","","2","CIVC",""
"CIVC_6","","A2 Market Street & Hyde Street (SW) Entrance / Exit","A2 Market Street & Hyde Street (SW) Entrance / Exit","37.77895821","-122.4146697","","","2","CIVC",""
"CIVC_7","","B2 Market Street & 8th Street (SE) Entrance / Exit","B2 Market Street & 8th Street (SE) Entrance / Exit","37.77881552","-122.4144769","","","2","CIVC",""
"COLM_1","","West Entrance / Exit to Parking Garage","West Entrance / Exit to Parking Garage","37.68447619","-122.4663618","","","2","COLM",""
"COLM_2","","East Entrance / Exit","East Entrance / Exit","37.68477192","-122.4660425","","","2","COLM",""
"COLS_1","","71st Ave Entrance / Exit","71st Ave Entrance / Exit","37.75426882","-122.1966931","","","2","COLS",""
"COLS_2","","Elevated Walkway to Amtrak Station, Coliseum Arena Entrance / Exit","Elevated Walkway to Amtrak Station, Coliseum Arena Entrance / Exit","37.75404085","-122.1973959","","","2","COLS",""
"COLS_3","","San Leandro Street Entrance / Exit","San Leandro Street Entrance / Exit","37.75394984","-122.1972864","","","2","COLS",""
"COLS_4","","OAK Connection Entrance / Exit","OAK Connection Entrance / Exit","37.75399809","-122.1973464","","","2","COLS",""
"COLS_5","","Snell St Entrance / Exit","Snell St Entrance / Exit","37.75400252","-122.1967903","","","2","COLS",""
"COLS_6","","Coliseum/Airport Connector Entrance / Exit","Coliseum/Airport Connector Entrance / Exit","37.75287881","-122.1958926","","","2","COLS",""
"CONC_1","","West Concourse Entrance / Exit","West Concourse Entrance / Exit","37.97360573","-122.0294061","","","2","CONC",""
"CONC_2","","East Concourse Entrance / Exit","East Concourse Entrance / Exit","37.97350435","-122.029106","","","2","CONC",""
"DALY_1","","A John Daly, Junipero Serra Blvd Entrance / Exit","A John Daly, Junipero Serra Blvd Entrance / Exit","37.70613241","-122.4690221","","","2","DALY",""
"DALY_2","","East Parking Lot Entrance / Exit","East Parking Lot Entrance / Exit","37.70586212","-122.4687871","","","2","DALY",""
"DALY_3","","B De Long St, St Charles Ave Entrance / Exit","B De Long St, St Charles Ave Entrance / Exit","37.7065093","-122.4687172","","","2","DALY",""
"DBRK_1","","B4 Shattuck Ave & Allston Way (West) Entrance / Exit","B4 Shattuck Ave & Allston Way (West) Entrance / Exit","37.86949729","-122.2681859","","","2","DBRK",""
"DBRK_2","","A2 Shattuck Ave & Allston Way (East) Entrance / Exit","A2 Shattuck Ave & Allston Way (East) Entrance / Exit","37.8697081","-122.2677677","","","2","DBRK",""
"DBRK_3","","B1 Shattuck Ave & Addison Street (West) Entrance / Exit","B1 Shattuck Ave & Addison Street (West) Entrance / Exit","37.87100652","-122.2683743","","","2","DBRK",""
"DBRK_4","","A1 Shattuck Ave & Addison Street (East) Entrance / Exit","A1 Shattuck Ave & Addison Street (East) Entrance / Exit","37.87101374","-122.2681421","","","2","DBRK",""
"DBRK_5","","B3 DBRK Entrance / Exit","B3 DBRK Entrance / Exit","37.8700978","-122.2682197","","","2","DBRK",""
"DELN_1","","West Concourse Entrance / Exit","West Concourse Entrance / Exit","37.92526721","-122.3171462","","","2","DELN",""
"DELN_2","","East Concourse Entrance / Exit","East Concourse Entrance / Exit","37.92534279","-122.3168825","","","2","DELN",""
"DUBL_1","","Main Entrance / Exit","Main Entrance / Exit","37.70164563","-121.8981928","","","2","DUBL",""
"EMBR_1","","B1 Market & Spear Street (SE) Entrance / Exit","B1 Market & Spear Street (SE) Entrance / Exit","37.79352792","-122.3958486","","","2","EMBR",""
"EMBR_2","","A1 Market & Drumm Street (NE) Entrance / Exit","A1 Market & Drumm Street (NE) Entrance / Exit","37.79367441","-122.3960289","","","2","EMBR",""
"EMBR_3","","A2 Market & Davis Street (North) Entrance / Exit","A2 Market & Davis Street (North) Entrance / Exit","37.79289056","-122.397023","","","2","EMBR",""
"EMBR_4","","B2 Market Street & Main Street (South) Entrance / Exit","B2 Market Street & Main Street (South) Entrance / Exit","37.79289735","-122.3966319","","","2","EMBR",""
"EMBR_5","","A3 Market Street & Front Street (NW) Entrance / Exit","A3 Market Street & Front Street (NW) Entrance / Exit","37.79220331","-122.3978967","","","2","EMBR",""
"EMBR_6","","B3 Market Street & Fremont Street (SW) Entrance / Exit","B3 Market Street & Fremont Street (SW) Entrance / Exit","37.79207678","-122.3976569","","","2","EMBR",""
"FRMT_1","","East Plaza Entrance / Exit","East Plaza Entrance / Exit","37.55751288","-121.9764251","","","2","FRMT",""
"FRMT_2","","West Plaza Entrance / Exit","West Plaza Entrance / Exit","37.55740196","-121.9767141","","","2","FRMT",""
"FRMT_3","","Station Entrance / Exit","Station Entrance / Exit","37.55763262","-121.9764599","","","2","FRMT",""
"FTVL_1","","Main Entrance / Exit","Main Entrance / Exit","37.77508497","-122.2245116","","","2","FTVL",""
"GLEN_1","","Main Entrance / Exit","Main Entrance / Exit","37.7331807","-122.4338836","","","2","GLEN",""
"HAYW_1","","Main Entrance / Exit","Main Entrance / Exit","37.66958056","-122.0866005","","","2","HAYW",""
"LAFY_1","","A Entrance / Exit","A Entrance / Exit","37.89353551","-122.1246527","","","2","LAFY",""
"LAFY_2","","B Entrance / Exit","B Entrance / Exit","37.89284914","-122.1245266","","","2","LAFY",""
"LAKE_1","","B1 NW 8th & Oak St Jack London Sq Entrance / Exit","B1 NW 8th & Oak St Jack London Sq Entrance / Exit","37.79711347","-122.265587","","","2","LAKE",""
"LAKE_2","","B2 SW 8th St, Laney College Entrance / Exit","B2 SW 8th St, Laney College Entrance / Exit","37.79707173","-122.265164","","","2","LAKE",""
"LAKE_3","","A2 SE 9th & Oak St Entrance / Exit","A2 SE 9th & Oak St Entrance / Exit","37.79738915","-122.2648327","","","2","LAKE",""
"LAKE_4","","A1 NE Chinatown Entrance / Exit","A1 NE Chinatown Entrance / Exit","37.79759997","-122.265533","","","2","LAKE",""
"MCAR_1","","Main Entrance / Exit","Main Entrance / Exit","37.82907472","-122.2668635","","","2","MCAR",""
"MLBR_1","","Main Entrance / Exit","Main Entrance / Exit","37.60045727","-122.3864466","","","2","MLBR",""
"MLPT_1","","West Station Entrance / Exit","West Station Entrance / Exit","37.40995633","-121.8912231","","","2","MLPT",""
"MLPT_2","","East Station Entrance / Exit","East Station Entrance / Exit","37.41014388","-121.8906885","","","2","MLPT",""
"MONT_1","","A1 Market & Post Street (NW) Entrance / Exit","A1 Market & Post Street (NW) Entrance / Exit","37.78892431","-122.4021896","","","2","MONT",""
"MONT_2","","B1 598 Market St (SW) Entrance / Exit","B1 598 Market St (SW) Entrance / Exit","37.78854856","-122.4021594","","","2","MONT",""
"MONT_3","","A2 Market & Montgomery Street (NE) Entrance / Exit","A2 Market & Montgomery Street (NE) Entrance / Exit","37.78918435","-122.4017634","","","2","MONT",""
"MONT_4","","B2 Market & 2nd Street (South) Entrance / Exit","B2 Market & 2nd Street (South) Entrance / Exit","37.78941195","-122.4010512","","","2","MONT",""
"MONT_5","","A3 Sutter Street Entrance / Exit","A3 Sutter Street Entrance / Exit","37.78995495","-122.4007242","","","2","MONT",""
"MONT_6","","A4 Sansome Street Entrance / Exit","A4 Sansome Street Entrance / Exit","37.79050805","-122.4007031","","","2","MONT",""
"MONT_7","","B3 575 Market St (SE) Entrance / Exit","B3 575 Market St (SE) Entrance / Exit","37.78982095","-122.4005212","","","2","MONT",""
"NBRK_1","","North Entrance / Exit","North Entrance / Exit","37.87408807","-122.283357","","","2","NBRK",""
"NBRK_2","","South Entrance / Exit","South Entrance / Exit","37.87385096","-122.283518","","","2","NBRK",""
"NCON_1","","Main Entrance / Exit","Main Entrance / Exit","38.00310637","-122.0243927","","","2","NCON",""
"OAKL_1","","Main Entrance / Exit","Main Entrance / Exit","37.71293493","-122.2125403","","","2","OAKL",""
"ORIN_1","","Main Entrance / Exit","Main Entrance / Exit","37.87811675","-122.1840791","","","2","ORIN",""
"PCTR_1","","Main Entrance / Exit","Main Entrance / Exit","38.01690591","-121.8892988","","","2","PCTR",""
"PHIL_1","","Main Entrance / Exit","Main Entrance / Exit","37.92840798","-122.0560262","","","2","PHIL",""
"PITT_1","","Main Entrance / Exit","Main Entrance / Exit","38.01824446","-121.945151","","","2","PITT",""
"PLZA_1","","West Concourse Central Entrance / Exit","West Concourse Central Entrance / Exit","37.9026628","-122.2991376","","","2","PLZA",""
"PLZA_2","","East Concourse Central Entrance / Exit","East Concourse Central Entrance / Exit","37.90277042","-122.298929","","","2","PLZA",""
"PLZA_3","","South Concourse Fairmont Entrance / Exit","South Concourse Fairmont Entrance / Exit","37.90248558","-122.2988444","","","2","PLZA",""
"POWL_1","","A4 Market Street & 4th Street (NE) Entrance / Exit","A4 Market Street & 4th Street (NE) Entrance / Exit","37.78603787","-122.4056644","","","2","POWL",""
"POWL_2","","B4 Market Street & 4th Street (SE) Entrance / Exit","B4 Market Street & 4th Street (SE) Entrance / Exit","37.78590866","-122.4055202","","","2","POWL",""
"POWL_3","","A3 Stockton Street Entrance / Exit","A3 Stockton Street Entrance / Exit","37.78586895","-122.4063542","","","2","POWL",""
"POWL_4","","A2 Market Street & Ellis Street Entrance / Exit","A2 Market Street & Ellis Street Entrance / Exit","37.78543666","-122.4064398","","","2","POWL",""
"POWL_5","","B3 Market Street & 4th Street (South) Entrance / Exit","B3 Market Street & 4th Street (South) Entrance / Exit","37.78526132","-122.4063142","","","2","POWL",""
"POWL_6","","B2 Market Street & 5th Street (NE) Entrance / Exit","B2 Market Street & 5th Street (NE) Entrance / Exit","37.78438523","-122.4074231","","","2","POWL",""
"POWL_7","","A1 899 Market St Entrance / Exit","A1 899 Market St Entrance / Exit","37.78456741","-122.4077827","","","2","POWL",""
"POWL_8","","B1 Market Street & 5th Street Entrance / Exit","B1 Market Street & 5th Street Entrance / Exit","37.78372018","-122.4082722","","","2","POWL",""
"RICH_1","","B 19th Street / Civic Center Entrance / Exit","B 19th Street / Civic Center Entrance / Exit","37.93684597","-122.3530094","","","2","RICH",""
"RICH_2","","A Marina Way / 16th St Entrance / Exit","A Marina Way / 16th St Entrance / Exit","37.93686306","-122.3541695","","","2","RICH",""
"ROCK_1","","West Concourse Entrance / Exit","West Concourse Entrance / Exit","37.84445828","-122.2520238","","","2","ROCK",""
"ROCK_2","","Main (South) Entrance / Exit","Main (South) Entrance / Exit","37.84450153","-122.2514363","","","2","ROCK",""
"SANL_1","","West Entrance / Exit","West Entrance / Exit","37.72144327","-122.160625","","","2","SANL",""
"SANL_2","","East Entrance / Exit","East Entrance / Exit","37.7215173","-122.1604483","","","2","SANL",""
"SBRN_1","","Huntington Ave Entrance / Exit","Huntington Ave Entrance / Exit","37.63779422","-122.4161662","","","2","SBRN",""
"SBRN_2","","Plaza, Shopping Center Entrance / Exit","Plaza, Shopping Center Entrance / Exit","37.63774422","-122.4164137","","","2","SBRN",""
"SFIA_1","","SFIA Entrance / Exit, International Terminal, Level 3","SFIA Entrance / Exit, International Terminal, Level 3","37.61591605","-122.3926778","","","2","SFIA",""
"SHAY_1","","Main Entrance / Exit","Main Entrance / Exit","37.63451283","-122.0568568","","","2","SHAY",""
"SSAN_1","","East Concourse Entrance / Exit","East Concourse Entrance / Exit","37.66432397","-122.4438372","","","2","SSAN",""
"SSAN_2","","West Concourse Entrance / Exit","West Concourse Entrance / Exit","37.66409705","-122.4440629","","","2","SSAN",""
"UCTY_1","","Main Entrance / Exit","Main Entrance / Exit","37.59060466","-122.0174219","","","2","UCTY",""
"WARM_1","","Main (East) Entrance / Exit","Main (East) Entrance / Exit","37.50224647","-121.9384292","","","2","WARM",""
"WARM_2","","Station Elevator Entrance / Exit","Station Elevator Entrance / Exit","37.50209781","-121.9388861","","","2","WARM",""
"WCRK_1","","Main Entrance / Exit","Main Entrance / Exit","37.90556696","-122.0676235","","","2","WCRK",""
"WDUB_1","","6501 Golden Gate Dr Entrance / Exit","6501 Golden Gate Dr Entrance / Exit","37.6999193","-121.9278887","","","2","WDUB",""
"WDUB_2","","Stone Ridge Mall Rd. Entrance / Exit","Stone Ridge Mall Rd. Entrance / Exit","37.69965853","-121.9283158","","","2","WDUB",""
"WOAK_1","","North Station Entrance / Exit","North Station Entrance / Exit","37.80502917","-122.2953019","","","2","WOAK",""
"WOAK_2","","South Station Entrance / Exit","South Station Entrance / Exit","37.80489075","-122.2953887","","","2","WOAK",""
